@import url('https://fonts.googleapis.com/css2?family=Kalnia&family=Rubik+Lines&family=Young+Serif&display=swap');
:root{
    --main-color:#deab5f;
    --primary-color:#312e2e;
}

button{
    position: absolute;
    padding: 10px 30px;
    background: var( #deab5f);
    border:none ;
    cursor: pointer;
   
}

*{
    padding: 0;
    margin:0;
    box-sizing:border-box;

}

body{
    background: rgb(0, 0, 0);
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-family:sans-serif ;
    padding-top: 15px;
}

li{
    display: inline;
    list-style: none;
}

li a{
    color:white;
 text-decoration: none;
 margin-left:40x;   
}

li a:hover{
    border-bottom: 2px solid var(--main-color);
}

.header{
    background: url(pexels-photo-849643.jpeg);
   background-position: center;
   background-size:cover ;
   height:100vh;
   font-family: 'Kalnia',serif;
   font-weight: normal;
   display: flex;
   flex-direction: center;
   justify-content: center;
   color: white;
   position: relative;
   text-align: center;
}

.main-headings{
    position: absolute;
    top: 9rem;
    font-size: 5rem;
    word-spacing: 10px;
    
}

.primary-heading{
    position: absolute;
    bottom:4rem;
    font-size: 5rem;
    word-spacing: 10px;
    margin: bottom -40px; ;
}

.main-btn{
    position: absolute;
    bottom: 2rem;
    padding: 10px 30px;
    margin-top: 20px;
    background: transparent;
border: none;
transform:translateY(60px) ;
}

#our-story{
    margin-top: 15%;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    align-items: center;
    align-content: right;
}

.img{
    width: 400px;
    height: 400px;
    background-position: center;
    background-size: cover;
}

.title-style{
    display: flex;
    align-items:center ;
}

.title{
    font-family: "Kalnia",serif;
    font-size: 4rem;
    color: white;
    transform: translateX(-100px);
}

.line{
    width: 100px;
    height: 2px;
    background-color: white;
    transform: translateX(-120px);
}

.section-content p{
  max-width:500px;
 color:white;
 font-family: sans-serif;
 line-height: 20px;
 margin: 20px 0;
}

.coffee-container{
    display:flex;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
    align-items:center ;
    margin-top: 5rem;
}

.img-container{
    display: inline-flex;
}



.title-two{
    font-size: 3rem;
    color:white;
    font-family:'Kalnia', serif; ;
}

.content-section p {
    max-width: 500px;
margin-top: 20px;
font-family: sans-serif;
color: white;
}

.products{
    margin-top: 5rem;
}

.title-three{
    font-size: 4rem;
    margin-left:10rem ;
    margin-top: 10rem;
    margin-bottom: 10rem;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card{
    border: 2px solid var(--main-color); 
    padding: 0 20px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    position: relative;
    margin-bottom: 4rem;
}

.card-img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;
    border: 2px solid var(--main-color);
}

.img-one{
    background: url(1.webp);
    background-position: center;
    background-size: cover;
}

.img-two {
    background: url(2.webp);
    background-position: center;
    background-size: cover;
}

.img-three {
    background: url(3.webp);
    background-position: center;
    background-size: cover;
}

.card-title{
    color:white;
    font-family: sans-serif;
    margin-top: 50px;
}

.card .items p{
    color:white;
    margin: 20px 0;
    font-family:sans-serif
}

footer{
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: sans-serif;
}

footer .contianer {
    margin: 20px;
    max-width: 300px;
    text-align: center;
}

footer .heading-info{
margin-bottom: 20px;
}

footer  p{

    line-height: 25px;
}

span{
    color:var(--main-color);
}

hr{
    margin-bottom: 20px;
    border:var(--main-color);
    width: 500px;
    margin: 0 auto;
}

.para{
    color:#fff;
    font-family:sans-serif ;
    text-align: center;
    margin-top: 20px;
}

@media only screen and  (max-width:768px)
{
    .main-headings,.primary-heading{
        font-size: 2.5rem;
    }

    #our-story{
        text-align: center;
    }

    #our-story .title{
        transform: translateX(50px);
    }

    #our-story .line{
        display: none;
    }

    .content-section{
        text-align: center;
    }

    #our-story .img-container{
        width: 70%;
        text-align: center;
        margin: 0 auto;
    }

    .coffee-container .img-container{
        margin-top: 5rem;
        width: 50%;
    }

    .title{
        margin: 0 auto;
    }

    .title-two{
        margin: 0 auto;
    }

    .title-three{
        margin: none;
    }

    .para{

        display: none;
    }

}
